DomainSearch/DomainSearch/Views/MainWindow.xaml

<Window x:Class="DomainSearch.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomainSearch.Views"
        xmlns:converters="clr-namespace:DomainSearch.Converters"
        xmlns:cmd="clr-namespace:DomainSearch.Commands"
        xmlns:model="clr-namespace:DomainSearch.ViewModels"
        mc:Ignorable="d"
        Title="Domain Finder" Height="600" Width="600" MinHeight="500" MinWidth="400" Icon="/DomainSearch;component/magnifier.ico">
    <Window.Resources>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <converters:BoolInverseConverter x:Key="BoolInverseConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <model:MainVM/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding x:Name="CommandStart" Command="cmd:MainCommands.StartCommand" CanExecute="CommandStart_CanExecute" Executed="CommandStart_Executed" />
        <CommandBinding x:Name="CommandStop" Command="cmd:MainCommands.StopCommand" CanExecute="CommandStop_CanExecute" Executed="CommandStop_Executed" />
        <CommandBinding x:Name="CommandCopy" Command="ApplicationCommands.Copy" CanExecute="CommandCopy_CanExecute" Executed="CommandCopy_Executed"/>
        <CommandBinding x:Name="CommandDelete" Command="ApplicationCommands.Delete" CanExecute="CommandDelete_CanExecute" Executed="CommandDelete_Executed"/>
        <CommandBinding x:Name="CommandSave" Command="ApplicationCommands.Save" CanExecute="CommandSave_CanExecute" Executed="CommandSave_Executed"/>
    </Window.CommandBindings>
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*" MinHeight="26"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Domain finder" Style="{StaticResource WindowHeaderText}" HorizontalAlignment="Center" Margin="0,0,0,15"/>
            </StackPanel>
            <DockPanel Grid.Row="1" Margin="0,0,0,10" IsEnabled="{Binding Working, Converter={StaticResource BoolInverseConverter}}">
                <Label DockPanel.Dock="Top" Content="Names to find:" Target="{Binding ElementName=tbInput}"/>
                <TextBox x:Name="tbInput" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Height="Auto" TextWrapping="Wrap" ToolTip="Space separated values" />
            </DockPanel>
            <DockPanel Grid.Row="2" Margin="0,0,0,10" MaxHeight="105" IsEnabled="{Binding Working, Converter={StaticResource BoolInverseConverter}}">
                <Label DockPanel.Dock="Top" Content="In domains:" Target="{Binding ElementName=icDomains}"/>
                <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="icDomains" ItemsSource="{Binding Domains}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <Label DockPanel.Dock="Top" Content="Results:" Target="{Binding ElementName=lvResult}"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <Button x:Name="butCopy" Style="{StaticResource RoundButton}" Width="26" Height="26" Margin="5,0,5,5" Command="ApplicationCommands.Copy" ToolTip="Copy">
                        <Image Source="/DomainSearch;component/Images/Copy.png" />
                    </Button>
                    <Button x:Name="butSave" Style="{StaticResource RoundButton}" Width="26" Height="26" Margin="5,0,5,5" Command="ApplicationCommands.Save" ToolTip="¨Save">
                        <Image Source="/DomainSearch;component/Images/Save.png" />
                    </Button>
                    <Button x:Name="butClear" Style="{StaticResource RoundButton}" Width="26" Height="26" Margin="5,0,5,5" Command="ApplicationCommands.Delete" ToolTip="Clear">
                        <Image Source="/DomainSearch;component/Images/ClearWindowContent.png" />
                    </Button>
                </StackPanel>
                <ListView x:Name="lvResult" DockPanel.Dock="Top" ItemsSource="{Binding Sites}" HorizontalContentAlignment="Left">
                    <ListView.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </ResourceDictionary>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Free" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="20" Height="20" Fill="{Binding IsFree, Converter={StaticResource BoolToBrushConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, Mode=OneWay}" Width="100"/>
                            <GridViewColumn Header="Status" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status, Mode=OneWay}" Background="{Binding HasError, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=Magenta|Transparent}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Expiration" DisplayMemberBinding="{Binding Expiration, Mode=OneWay}" Width="100"/>
                            <GridViewColumn Header="Registrant" DisplayMemberBinding="{Binding Registrant, Mode=OneWay}" Width="100"/>
                            <GridViewColumn Header="AdminContact" DisplayMemberBinding="{Binding AdminContact, Mode=OneWay}" Width="100"/>
                            <GridViewColumn Header="TechnicalContact" DisplayMemberBinding="{Binding TechnicalContact, Mode=OneWay}" Width="100"/>
                            <GridViewColumn Header="TemplateName" DisplayMemberBinding="{Binding TemplateName, Mode=OneWay}" Width="100"/>
                            <GridViewColumn Header="DnsSecStatus" DisplayMemberBinding="{Binding DnsSecStatus, Mode=OneWay}" Width="100"/>
                            <GridViewColumn Header="Registrar" DisplayMemberBinding="{Binding Registrar, Mode=OneWay}" Width="100"/>
                            <GridViewColumn Header="Updated" DisplayMemberBinding="{Binding Updated, Mode=OneWay}" Width="100"/>
                            <GridViewColumn Header="Registered" DisplayMemberBinding="{Binding Registered, Mode=OneWay}" Width="100"/>
                            <GridViewColumn Header="RegistryDomainId" DisplayMemberBinding="{Binding RegistryDomainId, Mode=OneWay}" Width="100"/>
                            <GridViewColumn Header="DomainName" DisplayMemberBinding="{Binding DomainName, Mode=OneWay}" Width="100"/>
                            <GridViewColumn Header="WhoisServerUrl" DisplayMemberBinding="{Binding WhoisServerUrl, Mode=OneWay}" Width="100"/>
                            <GridViewColumn Header="Remarks" DisplayMemberBinding="{Binding Remarks, Mode=OneWay}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel Grid.Row="4" Margin="0,10">
                <TextBlock DockPanel.Dock="Top" Margin="4,0,0,5">
                    <Run Text="Search for"/>
                    <Run Text="{Binding Inputs.Count, Mode=OneWay}"/>
                    <Run Text="names / "/>
                    <Run Text="Found"/>
                    <Run Text="{Binding Sites.Count, Mode=OneWay}"/>
                    <Run Text="results"/>
                </TextBlock>
                <Grid DockPanel.Dock="Bottom">
                    <ProgressBar Height="20" Value="{Binding Percent}"/>
                    <TextBlock Text="{Binding Progress}" HorizontalAlignment="Center"/>
                </Grid>
            </DockPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="butSearch" Content="Search" Width="100" Height="26" Margin="5" Style="{StaticResource RoundButton}" Command="cmd:MainCommands.StartCommand" ToolTip="Start search"/>
                <Button x:Name="butStop" Content="Stop" Width="100" Height="26" Margin="5" Style="{StaticResource RoundButton}" Command="cmd:MainCommands.StopCommand" ToolTip="Stop search"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
